E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\bin\Debug\net7.0\FootballLeague.exe
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\bin\Debug\net7.0\FootballLeague.deps.json
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\bin\Debug\net7.0\FootballLeague.runtimeconfig.json
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\bin\Debug\net7.0\FootballLeague.dll
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\bin\Debug\net7.0\FootballLeague.pdb
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.csproj.AssemblyReference.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.GeneratedMSBuildEditorConfig.editorconfig
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.AssemblyInfoInputs.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.AssemblyInfo.cs
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.csproj.CoreCompileInputs.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.dll
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\refint\FootballLeague.dll
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.pdb
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\FootballLeague.genruntimeconfig.cache
E:\Noor Ul Ain\CODING-20221207T131249Z-001\Practice Coding\FootballLeague\obj\Debug\net7.0\ref\FootballLeague.dll
